<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Game of rock paper scissor</h1>
</head>
<body>
<button onclick="game()">to begin the game please click here </button>
<audio id="winSound" src="win.mp3"></audio>
<audio id="loseSound" src="lose.mp3"></audio>
<h2 id="demo1">My score  : </h2><br>
<h2 id="demo2">Computer score  : </h2>
<style>
    button {
        background-color: #0074e4;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0051a8;
    }
  
    body {
        font-family: Arial, sans-serif;
        background-color: #cdedf6f4;
        
        text-align: center;
        }
        
    h1 {
        color: #333;
       }

    h2 {
        font-size: 24px;
        margin-top: 20px;
        color: #555;
       }  

    #demo1, #demo2 {
        font-size: 18px;
        margin-top: 10px;
        color: #777;
                   }

       
    </style>

    <script src="2.js"></script>

    
    
</body>
</html>
